{
    "name": "elacca",
    "version": "0.1.1",
    "description": "",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/elacca",
    "scripts": {
        "build": "cp ../README.md ./README.md && rm -rf dist && tsc",
        "test": "DEBUG_ELACCA=1 pnpm vitest -u",
        "prepublishOnly": "npm run build",
        "watch": "tsc -w"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "next": ">=10"
    },
    "devDependencies": {
        "@babel/generator": "^7.22.9",
        "@babel/plugin-syntax-jsx": "^7.22.5",
        "@babel/preset-react": "^7.22.5",
        "@babel/types": "^7.22.5",
        "@prettier/sync": "^0.3.0",
        "dedent": "^1.5.1",
        "next": "13.4.12",
        "webpack": "^5.88.2"
    },
    "dependencies": {
        "@babel/core": "^7.22.9",
        "@babel/helper-annotate-as-pure": "^7.22.5",
        "@babel/helper-module-imports": "^7.22.5",
        "@babel/parser": "^7.22.7",
        "@babel/plugin-syntax-typescript": "^7.22.5",
        "@babel/plugin-transform-react-pure-annotations": "^7.22.5",
        "babel-loader": "^8.3.0"
    }
}
